#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#projects h1{
    font-size: 2em;
    margin-bottom: 10px;
}

#subt{
    font-size: 20px;
    color: #c7c8c9;
    text-align: center;
    margin-bottom: 50px;
}   

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 70%;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.desc{
    color: rgb(44, 44, 44);
    margin-bottom: 30px; 
    text-align: left;
}